  .zopim{
    display: none !important;
  }

  #homepage-icons-row{
    .mkdf-info-card-slider{
      width: auto !important;
      padding: 0 25px;
    }
  }
  #homepage-icons-row .owl-item:before{
    right: 10px;
  }

  #homepage-why-version-03{
    .homepage-why-column-version-04{
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 90px;
    }
    .homepage-why-column-version-05{
      .wpb_wrapper{
        z-index: 3;
        position: relative;
        margin-right: 0px;
      }
    }    
  }

  #homepage-copy-row{
    .homepage-copy-column-01{
      padding-right: 0px;
    }
    .homepage-copy-column-02{
      padding-left: 0px;
    }
    
  }

  .homepage-corporate-solutions-column{
    padding-left: 0;
    .mkdf-blog-list {
      .mkdf-blog-list-item {
        height: 100px;
      }
    }
  }

  footer .mkdf-footer-top-holder{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 23px;

    font-size: 15px !important;
  }

  footer .widget{
    .mkdf-icon-list-item{
      margin-bottom: 20px!important;
    }
  }
  footer .mkdf-footer-column-1{
    margin-bottom: 0px !important;
    text-align: center;
  }
  footer .mkdf-footer-top .mkdf-two-columns-50-50 .mkdf-column{
    padding-left: 0;
    padding-right: 0;
  }
  /*
  footer .mkdf-footer-top .mkdf-four-columns .mkdf-column, 
  footer .mkdf-footer-top .mkdf-three-columns .mkdf-column, 
  footer .mkdf-footer-top .mkdf-two-columns-50-50 .mkdf-column{
    border: none;
  }
  */
  .copyright-span{
    font-size: 11px !important;
    margin-bottom: -17px;
    display: block;
  }
  
  #custom-footer-additional-links{
    margin-left: -10px;
    margin-right: -10px;

    ul{
      text-align: center;

      li{
        //display: block;
        margin-right: 0;
        padding: 0 6px;
        a{
          font-size: 11px !important;
        }
      }
    }
  }
  #registration-page-form-1-1 {
    .new-incorporation {
      margin-top: 20px;
    }
  }

  .offshore-finance-company { 
    .scale(0.7);
    position: relative;
    left: -63%;
    margin: 0px;
    width: 230%;
    height: 450px;
    top: -50px;
  }