.offshore {
	.mkdf-title .mkdf-title-holder {
		display: none;
	}
	.mkdf-btn.mkdf-btn-solid.custon-deploy-button.full-width {
		width: 200px;	
	}
	.vc_custom_1455525831117 {
		padding-top: 30px!important;
	}
}