

//    ____  _     ___ ____  _____ ____  
//   / ___|| |   |_ _|  _ \| ____|  _ \ 
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ < 
//   |____/|_____|___|____/|_____|_| \_\
//                                      

//@homepage-slider-height: 550px;
@homepage-slider-height: 420px;

body.home{
  .forcefullwidth_wrapper_tp_banner{
    height: @homepage-slider-height !important;
  }
  .rev_slider_wrapper{
    height: @homepage-slider-height !important;
  }
  .rev_slider{
    height: @homepage-slider-height !important;
  }  

  #homepage-core-services-01 {
    .mkdf-blog-box-whole-content {
      .mkdf-boxes-item-title {
        min-width: 170px;
      }  
    }    
  }
}

//    ____    _    _   _ _   _ _____ ____    _____ _______  _______ 
//   | __ )  / \  | \ | | \ | | ____|  _ \  |_   _| ____\ \/ /_   _|
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |   | | |  _|  \  /  | |  
//   | |_) / ___ \| |\  | |\  | |___|  _ <    | | | |___ /  \  | |  
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\   |_| |_____/_/\_\ |_|  
//                                                                  








//    _  _     ____ _____ _____ ____  
//   | || |   / ___|_   _| ____|  _ \ 
//   | || |_  \___ \ | | |  _| | |_) |
//   |__   _|  ___) || | | |___|  __/ 
//      |_|   |____/ |_| |_____|_|    
//                                    

#homepage-icons-row{
  background: none!important;
  .owl-item{
    position: relative;
    &:before{
      //content: ">";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      content: "\f105";
      display: block;

      font-size: 30px;
      line-height: 40px;
      color: #3576ba;
      text-align: center;

      position: absolute;
      margin-left: -10px;
      margin-top: -20px;
      // right: -20px;
      right: -24px;
      top: 50%;
      width: 40px;
      height: 40px;

    }

    &:last-child{
      &:before{
        display: none;
      }
    }

    &:nth-of-type(2) {
      .mkdf-info-card-slider-item {
        .mkdf-info-card-front-side {
          .mkdf-info-card-front-side-content {
            p {
              width: 205px;
              margin-left: -15px;
            }
          }
        }
      } 
    }
  }

  

  .mkdf-info-card-slider .mkdf-info-card-front-side{
    // padding-left: 20px;
    // padding-right: 20px;
    padding-left: 0px;
    padding-right: 0px;
    p{

      //letter-spacing: -0.03em;
      // padding: 0 75px;
    }
  }

  .wpb_wrapper{
    text-align: left;
  }

  .mkdf-info-card-slider .owl-wrapper-outer{
    padding-bottom: 0px;
  }

  // removing the bg
  .mkdf-info-card-slider .mkdf-info-card-front-side{
    background: transparent !important;
    border: none !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px;
    .mkdf-info-card-front-side-content{
      margin-bottom: 0px;
      
    }

    .mkdf-info-card-icon-holder{
      margin-bottom: 2px;
      img{
        // zoom: 0.8;
        zoom: 0.65;
      }
    }

    .mkdf-info-card-front-side-content{
      p{
        line-height: 18px;
      }
    }
  }
  .mkdf-info-card-slider-item{
    &:after{
      display: none!important;
    }
    a {
      cursor: default;
    }
  }

}






// for incorportate now! button
#homepage-icons-row{
  .mkdf-info-card-slider{
    width: 100% !important;
    padding: 0;
  }
  .wpb_wrapper {
     .tp-caption.Deploy-button, .Deploy-button{
      background: @dark-blue !important;
      border: 2px solid @dark-blue !important;
      padding: 13px 30px;      
      width: 190px;
    }
    .tp-caption.Deploy-button:hover, .Deploy-button:hover{
      color: @dark-blue !important;
      background: @white !important;
    }
  }
}


//     ____ ___  ____  _____   ____  _____ ______     _____ ____ _____ ____  
//    / ___/ _ \|  _ \| ____| / ___|| ____|  _ \ \   / /_ _/ ___| ____/ ___| 
//   | |  | | | | |_) |  _|   \___ \|  _| | |_) \ \ / / | | |   |  _| \___ \ 
//   | |__| |_| |  _ <| |___   ___) | |___|  _ < \ V /  | | |___| |___ ___) |
//    \____\___/|_| \_\_____| |____/|_____|_| \_\ \_/  |___\____|_____|____/ 
//                                                                           


#homepage-core-services-01{

  .vc_col-sm-2{
    width: 20%;
  }

  .mkdf-blog-box-whole-content{
    padding: 0 !important;
    .mkdf-boxes-item-title{
      margin-bottom: 0 !important;
      a {
        text-transform: none!important;
      }
    }
  }
  .mkdf-blog-boxes-content-holder{
    // padding-top: 8px;
    // padding-bottom: 16px;
    padding-top: 2px;
    padding-bottom: 12px;
    padding-left: 21px;

    h4{
      font-size: 16px;
      line-height: 21px;      
    }
  }
}


//   __        ___   ___   __
//   \ \      / / | | \ \ / /
//    \ \ /\ / /| |_| |\ V / 
//     \ V  V / |  _  | | |  
//      \_/\_/  |_| |_| |_|  
//                           



#homepage-why-version-03{
  /*
  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @white;
    .opacity(0.5);
  }
  */

  .round(10px);
  margin-left: 0px;
  margin-right: 0px;
  overflow: hidden;
  // height: 300px;

  .homepage-why-column-version-04{
    padding-left: 30px;
    padding-right: 30px;
    ul {
      list-style: initial;
      padding-left: 20px;
    }
  }
  .homepage-why-column-version-05{
    .wpb_wrapper{
      z-index: 3;
      position: relative;
      margin-right: -18px;      
      ul {
        padding-left: 18px;
        li {
          list-style-position: outside;
          a {
            &:hover {
              color: @dark-blue!important;
            }
          }
        }
      }
    }
  }

  .homepage-why-column-seperator{
    position: absolute;
    top: -30px;
    left: 50%;
    width: 391px;
    margin: 0 auto;
    background: #b1cfd4;
    height: 600px;
    z-index: 1;
  }

  //mkdf-btn mkdf-btn-large 
  .mkdf-btn-solid{
    background: @white !important;
    border-color: @white !important;
    color: @dark-blue !important;

    &:hover{
      background: transparent !important;
      border-color: @white !important;
      color: @white !important;
    }
  }


}


//        _ _   _ ____  ___ ____  ____ ___ ____ _____ ___ ___  _   _ ____  
//       | | | | |  _ \|_ _/ ___||  _ \_ _/ ___|_   _|_ _/ _ \| \ | / ___| 
//    _  | | | | | |_) || |\___ \| | | | | |     | |  | | | | |  \| \___ \ 
//   | |_| | |_| |  _ < | | ___) | |_| | | |___  | |  | | |_| | |\  |___) |
//    \___/ \___/|_| \_\___|____/|____/___\____| |_| |___\___/|_| \_|____/ 
//                                                                         


#homepage-what-can{

  .mkdf-unordered-list ul>li{
    margin-bottom: 0px;
  }  
  .wpb_wrapper{
    .text{
      margin-bottom: 1em;
      &:last-child{
        margin-bottom: 0em;
      }

    }
  }
}

// copied from http://clients.manic.com.sg/offshore_wp/wp-content/themes/deploy/assets/css/style_dynamic.php?ver=4.4.1

.custom-select{
  // color: #c2c2c2;
  //color: #ffffff;
  color: @dark-blue;
  background: @white;

  //font-size: 12px;
  line-height: 24px;

  font-family: 'Open Sans', serif;
  font-size: 15px;

  //font-family: Georgia;
  //font-style: italic;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0px;
  // background-color: rgba(39, 38, 38, 1);
  
  border-width: 0px;
  border-radius: 0px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  // padding-left: 20px;
  padding-left: 12px;
  margin-top: 0px;
  margin-bottom: 12px;

  width: 100%;

}




//    _   _  ___  __  __ _____    ____ ___  ______   __
//   | | | |/ _ \|  \/  | ____|  / ___/ _ \|  _ \ \ / /
//   | |_| | | | | |\/| |  _|   | |  | | | | |_) \ V / 
//   |  _  | |_| | |  | | |___  | |__| |_| |  __/ | |  
//   |_| |_|\___/|_|  |_|_____|  \____\___/|_|    |_|  
//                                                     


#homepage-copy-row{
  .homepage-copy-column-01{
    padding-right: 20px;
  }
  .homepage-copy-column-02{
    padding-left: 20px;
  }
  
}

//     ____ ___  ____  ____   ___  ____      _  _____ _____   ____   ___  _    _   _ _____ ___ ___  _   _ ____  
//    / ___/ _ \|  _ \|  _ \ / _ \|  _ \    / \|_   _| ____| / ___| / _ \| |  | | | |_   _|_ _/ _ \| \ | / ___| 
//   | |  | | | | |_) | |_) | | | | |_) |  / _ \ | | |  _|   \___ \| | | | |  | | | | | |  | | | | |  \| \___ \ 
//   | |__| |_| |  _ <|  __/| |_| |  _ <  / ___ \| | | |___   ___) | |_| | |__| |_| | | |  | | |_| | |\  |___) |
//    \____\___/|_| \_\_|    \___/|_| \_\/_/   \_\_| |_____| |____/ \___/|_____\___/  |_| |___\___/|_| \_|____/ 
//                                                                                                              

.home-page {
  .homepage-corporate-solutions-column{
    padding-left: 40px;
  }  
}



#homepage-corporate-solutions-row{
  .mkdf-blog-boxes-info-section{
    display: none;
  }
}

.homepage-corporate-solutions-column{


  .slick-arrow{
    display: none !important;
  }
  .slick-dots{
    position: absolute;
    top: 50%;
    right: -25px;
    height: 150px;
    margin-top: -75px;
    width: 20px;
    padding: 0;
  }

  .mkdf-blog-list{
    .mkdf-blog-list-item{
      height: 200px;
      position: relative;
      margin-bottom: 21px!important;
      overflow: hidden;

      .mkdf-item-image{
        display: block;
        a{
          display: block;
        }
        img{
          display: block;
          width: 100% !important;
        }
      }

      .mkdf-item-text-holder{
        position: absolute;
        top: 0px;
        left: 0px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;

        &:before{
          content: "";
          display: block;
          position: absolute;
          z-index: 5;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          //background: #2c2a2a;
          background: #8a6226;
          .opacity(0.6);
          .transition-in(0.3s);
        }

        a{
          color: #ffffff;
        }
        h4{
          color: #ffffff;
          position: relative;
          z-index: 10;
          font-size: 12px;
          text-align: center;
        }


        .mkdf-item-info-section{
          display: none;
        }
        .mkdf-excerpt{
          //display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          background: @white;
          padding-top: 50px;
          margin: 0;
          padding-right: 20px;
          padding-left: 20px;

          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          .opacity(0.0);
          .transition-in(0.3s);

        }
      }

      .mkdf-item-text-holder-2 {
        // padding-top: 91px!important;
        // padding-bottom: 91px!important;
        &:before {
          background: @dark-blue!important;
        }
      }

      &:hover{
        .mkdf-item-text-holder{
          &:before{
            .opacity(1);
          }
        }
        .mkdf-item-text-holder-2{
          .mkdf-excerpt{
            .opacity(0);
          }
        }
        .mkdf-excerpt{
          .opacity(1);
        }
      }

    } // .mkdf-blog-list-item
  }

  h3 {
    width: 105%;
  }
}
