// header

.mkdf-mobile-header {
	.mkdf-mobile-header-inner {
		height: 45px;
		.mkdf-vertical-align-containers {
			display: table;
			.mkdf-mobile-menu-opener {
				display: table-cell;
				vertical-align: middle;
				

				float: none;
			}
			.mkdf-position-center {				
				display: table-cell;
				vertical-align: middle;
				text-align: right;

				position: static;
				width: auto;

				.mkdf-mobile-logo-wrapper {
					a {
						height: 22px!important;
					}
				}
			}
		} 
	}
}

// home
.home-page {
	.mkdf-content {
		.mkdf-content-inner {
			> .mkdf-container {
				> .mkdf-container-inner	{					
					#homepage-icons-row {
						.mkdf-carousel-navigation {
							.owl-pagination {
								margin-top: 40px;
								.owl-page.active {
									display: inline-block!important;
									span {
										.scale(1);
									}
								}		
							}	
						}
					}
				}
			}
		}
	}
	#homepage-core-services-01 {
		.mkdf-blog-box-whole-content {
			.mkdf-boxes-item-title	{
				min-width: 100%!important;
			}	
		} 
	}
	
}

.homepage-corporate-solutions-column .mkdf-blog-list .mkdf-blog-list-item {
	height: 170px;
}

#homepage-core-services-01,
#homepage-core-services-02{
    h4.mkdf-boxes-item-title a{
      font-size: 12px;
    }
}

.mkdf-page-header .mkdf-sticky-header .mkdf-sticky-nav{
	.item_inner{
	  padding: 0 20px 0 0;
	}
}

 .international-trading-company-figure {
  	.scale(0.85);
    position: relative;
    left: -15%;
    margin: 0px;
    width: 200%;
    height: 250px;
  }