  #registration-page-form-1-2 {
	.new-incorporation {
		margin-top: 30px;
	}	
  }

  #homepage-core-services-01{
    .vc_col-sm-2{
      width: auto;
    }
    .mkdf-blog-box-whole-content{
      margin-bottom: 20px;
    }
  }

  	#homepage-why-version-03 {
		height: auto;
		padding-bottom: 25px!important;
		.homepage-why-column-version-04 {
			width: 100%;
			margin-bottom: 25px;
			ul {
				padding: 0 20px;
				li {
					list-style-position: outside;
				}
			}
		}	
		.homepage-why-column-seperator{
	      left: 0px!important;
	      // width: 100%!important;
	      width: 600px;
	    }		
	    .homepage-why-column-version-05 {
	    	width: 100%;
	    }				
	}
	.vc_custom_1455183542356 {
		background: none!important;
	}

  .home-page {
    .homepage-corporate-solutions-column {
      padding-left: 0px;
      padding-top: 40px;
      width: 100%;
    }      
    #homepage-icons-row {
      .mkdf-btn.mkdf-btn-solid.custon-deploy-button.full-width {
        margin: -60px auto 20px auto;
      } 
      .vc_column_container {
        &:nth-of-type(1), &:nth-of-type(2) {
          width: 100%;
        }
      }
    }
    #homepage-content-row {
      .vc_column_container {
        &:nth-of-type(1), &:nth-of-type(2) {
          width: 100%;
        }
      }
    }
    .mkdf-carousel-holder .mkdf-carousel-item-holder .mkdf-carousel-first-image-holder {
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
  
  #homepage-icons-row {
    .mkdf-btn.mkdf-btn-solid.custon-deploy-button.full-width {
      display: block;
    } 
    .wpb_wrapper {    
      .Deploy-button {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
	 .owl-item {
  		&:before {
			right: -11px;
			top: 50px;
  		}
  	}
    .owl-item:nth-of-type(2) {
    	.mkdf-info-card-slider-item {
    		.mkdf-info-card-front-side {
    			.mkdf-info-card-front-side-content {
    				p {
    					width: auto;
    				}
    			}
    		}
    	}
    }  
  }

  .offshore-banking {
    .core-services-first-copy-column {
      padding-right: 0px;
    }
    .first-img {
      margin-top: 10px;   
      .vc_figure {
        width: 100%;
        .vc_single_image-wrapper {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }       
    }
  }

  .stepwizard {
    .stepwizard-step {
      &:nth-of-type(2) {
        p {
          left: 0px;
        }        
      }
      p {
        width: 130px;
      }
      &:before {
        display: none;
      }
    }
  }

#registration-page-form-1-1 {
	.custom-submit-class {
	  &.new-incorporation {
      margin-top: 30px;
	  }	  
	}  
}

#registration-page-form-4 {
  #summaryshareholder {
    .upload-col-container {
      width: 20%;
    }
  }
  .field-container {
    .price {
      padding-top: 2px;
    }
  }
}

.home-page {
  .homepage-corporate-solutions-column {
    padding-left: 0px;
    margin-top: 40px;

    .mkdf-blog-list .mkdf-blog-list-item {
      height: 400px;
      .mkdf-item-text-holder .mkdf-excerpt {
        height: 400px;
      }
    }
  }
}

.international-trading-company-figure-container {
  height: 200px;
  .international-trading-company-figure {
    .scale(0.6);
    position: relative;
    left: -40%;
    margin: 0px;
    width: 200%;
    height: 250px;
  }  
}

.dashboard {
  .jplist-panel {
    display: none;
  }
  ul.tabs {
    li {
        width: 33%;
        a {
          min-width: 100%!important;
          width: 100%!important;
        }
    }
  }
  .custom-submit-class {
    padding: 0!important;
  } 
  .each-header {
    width: 22%;
  }
  .each-content {
    width: 22%;
    display: block!important;
    width: 100%!important;
  }
  .content-row.tbl-item {
    border-bottom: 1px solid @grey;
      padding-bottom: 10px;
      padding-top: 10px;
      &:nth-of-type(1) {
        padding-top: 0px;
      }
  }
  table#message-threads {
    th.thread-options, td.thread-options {
      display: none;
    }
  }
}

.paragraph-with-image {
  .wpb_text_column {
    p {
      &:last-child {
        width: 160%;
      }
    }
  }
}

.service-cta-with-input {
  position: absolute;
  left: 160px;
  top: 0;
}