  #homepage-core-services-01,
  #homepage-core-services-02{
    .mkdf-btn-small{
      display: none;
    }
  }

  .homepage-corporate-solutions-column .mkdf-blog-list .mkdf-blog-list-item {
  	height: 120px;
  }

  .offshore-finance-company { 
    .scale(0.7);
    position: relative;
    left: -50%;
    margin: 0px;
    width: 200%;
    height: 450px;
    top: -50px;
  }