html, body {
	h1 {
		font-size: 35px;
    	line-height: 1.2em;
	}
	h3 {
		font-size: 17px;
	}
	body {
		font-size: 13px;
	}
	.mkdf-content {
		.mkdf-content-inner {
			> .mkdf-container {
				> .mkdf-container-inner {
					padding-top: 30px;
					.mkdf-section-inner {
						width: 100%;
					}
				}	
			}	
		}	
	}
	.hidden-xs, .hidden-sm {
		display: none;
	}

	.homepage-corporate-solutions-column {
	  padding-left: 0px;
	  margin-top: 40px;

	  .mkdf-blog-list .mkdf-blog-list-item {
	    height: 282px!important;
	    width: 100%!important;
	    .mkdf-item-text-holder .mkdf-excerpt {
	      height: 282px!important;
	    }
	  }
	}
	.fit-text {
		margin: 0px;
	}
	.offshore-finance-company {
		.scale(0.6);
		position: relative;
	    left: -56%;
	    margin: 0px;
	    width: 220%;
	    height: 350px;
	    top: 0px;
	}
	.international-trading-company-figure-container {
		height: 120px;
		.international-trading-company-figure {
			.scale(0.42);
		    position: relative;
	        left: -75%;
		    margin: 0px;
		    width: 260%;
		    height: 250px;
		    top: 0px;
		}	
	}	
 	.group-holding-company-figure {
	    .scale(0.6);
		position: relative;
	    left: -56%;
	    margin: 0px;
	    width: 220%;
	    height: 230px;
	    top: 0px;
  	}
  	.investment-holding-company-figure {
	    .scale(0.43);
	    position: relative;
	    left: -78%;
	    margin: 0px;
	    width: 260%;
	    height: 160px;
  	}
  	.investing-in-real-estate-figure {
	    .scale(0.43);
	    position: relative;
        left: -75%;
	    margin: 0px;
	    width: 260%;
	    height: 260px;
  	}
  	.investing-in-real-estate-figure-2 {
	  	.scale(0.43);
	    position: relative;
        left: -75%;
	    margin: 0px;
	    width: 260%;
	    height: 370px;
  	}
}

.mkdf-container-inner {
	.vc_custom_1461910452208 {
		padding-top: 0px!important;
	}	
	.vc_custom_1461907761345,.vc_custom_1461913655284, .vc_custom_1461922022513, .vc_custom_1461913885055 {
		padding-top: 40px!important;
		padding-bottom: 0px!important;
	}
}	

.paragraph-with-image {
  .wpb_text_column {
    p {
      &:last-child {
        width: 100%;
      }
    }
  }
}

.home-page {
	.mkdf-info-card-slider {
	  margin-left: 0px;   
	}
}

.service-cta-with-input {
  position: static;
}

.credit-card-count {
	width: 100%!important;
}

footer .mkdf-footer-top .mkdf-two-columns-50-50 .mkdf-column {
	width: 100%!important;

	.mkdf-footer-column-1 {
		padding-top: 0px;
	}
}

.hide-from-mobile {
	display: none;
}