.home-page {

	.mkdf-content {
		.mkdf-content-inner {
			> .mkdf-container {
				> .mkdf-container-inner	{
					padding-top: 10px;

					#homepage-icons-row {
						.owl-controls {
							// display: none!important;

						}
						.mkdf-carousel-navigation {
							.owl-pagination {
								margin-top: 40px;
								.owl-page.active {
									display: inline-block!important;
									span {
										.scale(1);
									}
								}		
							}	
						}
						
						.wpb_wrapper {
							.Deploy-button {
								width: 100%;
								text-align: center;
							}
						}
						.mkdf-info-card-slider {
							padding-top: 25px;
						}
					}

					.homepage-corporate-solutions-column {
						padding-top: 25px; 
					}
					
					#homepage-why-version-03 {
						height: auto;
						padding-bottom: 25px!important;
						.homepage-why-column-version-04 {
							margin-bottom: 25px;
							ul {
								padding: 0 20px;
								li {
									list-style-position: outside;
								}
							}
						}	
					}
					.vc_custom_1455183542356 {
						background: none!important;
					}
				}
			}
		}
	}
}
