.offshore-banking {
	.core-services-first-copy-column {
		padding-right: 0px;
	}
	.first-img {
		margin-top: 40px;		
		.vc_figure {
			width: 100%;
			.vc_single_image-wrapper {
				width: 100%;
				img {
					width: 100%;
				}
			}
		}				
	}
}

.international-trading-company {	
	.circle-container {
		.arrow {
			.rotation(90deg)!important;	
			display: block;
		}
		.circle-2 {
			top: 5px!important;
		}
	}
}

.investment-holding-company, .group-holding-company {
	.company-chart {
		width: 100%;
		margin: 0 auto;
		ul {
			a {
				font-size: 12px;
				line-height: 14px;
			}
		}
	}
}

.dashboard {
	ul.tabs {
		li {
		    width: 30%;
		    a {
		    	min-width: auto!important;
		    	width: 100%!important;
		    }
		}
	}
	.custom-submit-class {
		padding: 0!important;
	}	
	.each-content {
		display: block!important;
		width: 100%!important;
	}
	.content-row.tbl-item {
		border-bottom: 1px solid @grey;
    	padding-bottom: 10px;
    	padding-top: 10px;
    	&:nth-of-type(1) {
    		padding-top: 0px;
    	}
	}
}

#buddypress {
	div.item-list-tabs#subnav {
		ul {
			li {
				width: 20%;				
				a {
					padding: 0!important;
					text-align: center;
				}
			}
		}
	}
	div.message-search {
	    float: left;
		margin: 0px;
	}
}

.stepwizard {
	.stepwizard-step {
		width: 15%!important;
    	margin-right: 30px!important;
		&:before {
	        right: -20px !important;
			top: 35%!important;
		    width: 20px!important;
			height: 20px!important;
		}
		button {
			width: 100%!important;
			background-size: contain!important;
		}
		p {
		    top: 55px;
		    width: 75px;
		    left: 5px!important;
		    font-size: 10px;
		    line-height: 15px;
		}
	}	
}
#registration-page-form-1-1 {
	.each-header,.each-content {
		vertical-align: top!important;
		&:nth-of-type(1) {
			width: 25%;
		}		
		&:nth-of-type(2) {
			width: 35%;
		}		
		&:nth-of-type(3) {
			width: 13%;
		}
		&:nth-of-type(4) {
			width: 20%!important;
			button {
			    font-size: 12px!important;
				line-height: 1.3em!important;
			}
		}
	}
}
#registration-page-form-2 {	
	.custom-input-container-left {
		width: 100%;
	}
	.custom-input-container-right {
		width: 35%;
		margin-top: 30px;
	}
	.total-share-container {
		width: 50%;
	}
}
